<!DOCTYPE html>
<html>

	<head>
		<title> Prototype 2 </title>
		<meta charset="utf-8">
		<!--Include this one if the code doesn't work <script src="js/keyboard.js"></script>-->

	    <style>
	        	body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

	        #container {	            
	            position: absolute;
	          /*left: 0;
	            right: 0;
	            top: 0;
	            bottom: 0;*/
	            width: 100%;
	            height: 100%;
	            /*background-color: rgba(0,0,0,0.5);*/
	        }

	          /*#instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

	        }*/
        </style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/three.min.js" type="text/javascript" ></script>
		<script src="js/FirstPersonControls.js"></script>

	</head>


	<body>
		<div id="container" >


		</div >

		
		
		<script src="js/main2.js"> </script>


	</body>



</html>